.side-project-posts-container {
  margin: 0 auto;
  width: 80vw;
  font-family: "Noto Sans", sans-serif;
}

.posts-top {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.posts-top-right header {
  font-size: 40px;
  font-weight: 900;
  letter-spacing: -2px;
}

.posts-top p {
  font-size: 14px;
}

.role-selection {
  border-bottom: 1px solid rgb(116, 116, 116);
  padding-bottom: 10px;
  margin-top: 3em;
}

.side-project-posts-container select {
  border: none;
  font-size: 12px;
  background-color: #636363;
  color: white;
  font-weight: 600;
  padding: 5px;
  text-align: center;
  width: 200px;
  border-radius: 10px;
  margin-left: 10px;
}

.post-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 2em;
}

.post-card-container a {
  text-decoration: none;
}

.new-post {
  text-align: end;
}

.new-post a {
  background-color: #3e52ff;
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  font-size: 12px;
  font-weight: 600;
  border-radius: 10px;
  box-shadow: 2px 2px 3px rgb(0 0 0 / 20%);
}

@media (max-width: 992px) {
  .post-card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .posts-top {
    flex-direction: column;
  }
  .new-post {
    margin-top: 2em;
  }
}

@media (max-width: 576px) {
  .post-card-container {
    grid-template-columns: none;
  }
}
